Clima app for iOS reads content from previsaodotempo.org and displays it based on user location, user also has the option to select one of the capitals for each brazilian subdivisions.

Icons by: http://adamwhitcroft.com/climacons/